<!DOCTYPE html>  
<html>  
  
<head>  
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title></title>  
  
    <link rel="preconnect" href="https://fonts.gstatic.com">  
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <style type="text/css">  
 body{  
          margin: 0;  
            background-color: #fff;  
            font-family: "Montserrat", sans-serif;  
            font-size: 15px;  
            word-break: break-word;
        }  
          
        .backimg {  
            background-color: #1a1b4c;  
            width: 100%;  
            /* height: 500px; */  
            background-repeat: no-repeat;  
            /* background-size: auto; */  
            background-size: inherit;  
        }  
          
        .wraper {  
            width: 600px;  
            margin: 0 auto;  
            max-width: 100%;  
            background-color: #fff;  
        }  
          
        @media screen and (max-width:600px) {  
            .wraper,  
            .responsive-table {  
                width: 100% !important;  
                max-width: 100%;  
                display: inline-table;  
            }  
            .backimg {  
                /* background-image: url(./images/bg1.png); */  
                width: 100%;  
                /* height: 500px; */  
                height: auto;  
                /* background-attachment: inherit; */  
                background-size: cover;  
            }  
            /*.margin-l-t-b {  
                margin: 46px 0 58px 49px !important  
            } */ 
            /*.profile-first-name {  
                font-size: 15px !important;  
            }  
            .profile-last-name {  
                font-size: 15px !important;  
                margin-bottom: 5px !important;  
            }  */
            /*.doc-review {  
                font-size: 12px !important;  
            }  */
            .logo {  
                width: 140px;  
            }  
        }  
          
        table {  
            margin: 0 auto;  
        }  
          
        h3,  
        p {  
            margin: 0;  
            padding: 0;  
        }  
          
        body,  
        table,  
        td,  
        p,  
        a,  
        li,  
        blockquote {  
            -ms-text-size-adjust: 100%;  
            -webkit-text-size-adjust: 100%;  
        }  
          
     /*   .argin-20-b-0 {  
            margin: 0 40px 0 40px;  
        }  
          
        .margin-20-t-0 {  
            margin: 0 40px 40px 40px;  
        }  
          
        .margin-l-t-b {  
            margin: 46px 0 58px 49px  
        } */ 
          
      /*  .hedding {  
            color: #2e2f80;  
            margin: 10px 0;  
        }  
          
        .margin-bottom-10 {  
            margin-bottom: 10px;  
        }  
         */ 
        .smallfont {  
            color: #2e2f80;  
            font-size: 12px;  
            font-weight: bold;  
        }  
          
       /* .footergup {  
            padding: 0px 40px 10px 40px;  
        }*/  
     /*   .doc-review {  
            font-weight: bold;  
            font-size: 16px;  
            color: #fff;  
            width: 200px;  
            margin-bottom: 30px;  
        }  
*/          
        /*.button-bg {  
            background-color: #fff;  
            border-radius: 30px;  
            color: #1f2057;  
            padding: 10px;  
            font-weight: bold;  
            font-size: 12px;  
            text-decoration: none;  
        }  
          
        .line {  
            width: 50px;  
            height: 3px;  
            background-color: #fff;  
            margin-top: 20px;  
            margin-bottom: 10px;  
        }  
          
        .link {  
            color: #5354e8;  
            font-size: 12px;  
            font-weight: bold;  
            overflow-wrap: break-word;  
            overflow-wrap: inherit;  
            overflow-wrap: initial;  
            overflow-wrap: unset;  
        }  */
          
        .border {  
            border: 1px solid #ccc;  
        }  
          
        .fullwidth {  
            width: 100%;  
        }  
          
        /*.padding-20-t-0 {  
            padding: 0px 40px 20px 0;  
        }
*/
        .navbar {
width: 100%;
background-color:F4F4F4;
overflow: auto;
}
.navbar a {
}
@media screen and (min-width:768px) and (max-width:1169px) {
.navbar a {
float: none;
display: block;
}
}
.colo{
margin: auto;
width: 450px;
height: 130px;
padding-top:14px;
background-color: #0b2947;
margin-top:-5.5px;
padding:auto;
}

.footer {
position:static;
left: 0;
bottom: 0;
width: 100%;
height:100px;
margin-top: 25px;
background-color: #0b2947;
color: #e9f0ea;
text-align: left;
padding:auto;
}
.logo {
text-align: center;
}
body {
    background-color: 072A46;
}
body {
    background-color: 072A46;
}
  
    </style>  
</head>  
  
<body>    
    <div class="wraper">  
        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="600" class="border wraper">  
            <tr style="width: 100%">  
                <td width="600" class="responsive-table padding ">  
                    <!--  -->  
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="responsive-table">  
                        <tbody>  
                             <!--Navbar section-->
      <div class="navbar">
         <div class="logo">
            <a href="https://ibb.co/Jx91f37"><img src="https://miti.us/wp-content/uploads/2021/10/Logo2.png" height="100px" width="210" alt="logo" border="0"></a>
         </div>
         <div class="navbar">       
         </div> 
      </div> <!--Navbar End-->
       <!--Image section-->
      <img src="https://miti.us/wp-content/uploads/2021/10/Untitled-design-3.jpg" alt="img6" border="0" /></a>
      <!--End session-->
                        </tbody>  
                    </table>  
                    <!--  -->  
                </td>  
            </tr>  
            <!-- body -->  
            <tr>  
                <td>  
  <div class="colo">
         <center>
            <p style="color: #e9f0ea;font-size: 22px"><b>Great news! Your registration</b>
            <p>
         </center>
         <p style="color:#e9f0ea;font-size: 20px;margin-top:2px;margin-left:45px; margin-right:25px";>For Global ignite-2021.is confirmed.</p>
         <center>
            <p style="color: #e9f0ea;font-size:22;margin-top:25px;margin-bottom:25px;">Dear
            <p>
         </center>
         <center>
            <p style="color: #e9f0ea;;font-size:24;margin-top:-15px;">
               <b>Ashish Kumar Saxena</b>
            <p>
         </center>
      </div> <br>
      <div class="matter">
         <p style="color:#034166;font-size:24px;margin-left:40px; margin-right:40px;">we are delighted to let you know that &nbsp;your<br> 
            registration for 'Global &nbsp;Ignite &nbsp;&nbsp;- &nbsp;&nbsp; 2021' &nbsp;&nbsp;&nbsp;is 
            confirmed!It's our pleasure to have you at the conference
         </p><br>
      </div>
      <div class="matter1">
         <p style="color:#023b5e;font-size: 24px;margin-left:40px; margin-right:40px;"> We will Send you reminder emails a few days <br> before the conference which consist of &nbsp;&nbsp;the conference details.Meanwhile,if you have any<br> concers,please write us and we will get back<br>
            you at the earliest.
         </p><br>
      </div>
      <div class="matter2">
         <p style="color:#023b5e;font-size: 24px;margin-left:18px; margin-left:40px; margin-right:40px;">Looking Forward to seeing you at the <br>
            'Global Ignite-2021'. 
         </p>  <br>
      </div>
        
<!--Footer Strat-->
      <div class="footer">
         <p style= "margin-left:50px;font-size:24px; margin-bottom:15px;"><br>Regards<br> Team Millennium InfoTech 
         </p>
      </div> <!--Footer End-->
  
        </table>  
    </div>  
</body>  
  
</html>